version: "3"

services:
  fe:
    # build: 
    # context: ./bin/server-fe
    #    container_name: 'jgwill/server:fe'
    container_name: 'fe'
    image: 'jgwill/server:fe'
    restart: 'always'
    ports:
      - "80:80"
      - "443:443"
    links: 
      - be
    volumes: 
      - ${DOCUMENT_ROOT-./www}:/var/www/html
      - ${PHP_INI-./config/php/php.ini}:/usr/local/etc/php/php.ini
      - ${VHOSTS_DIR-./config/vhosts}:/etc/apache2/sites-enabled
      - ${LOG_DIR-./logs/apache2}:/var/log/apache2
  be:
    # build: ./bin/server-be
    container_name: 'be'
    image: 'jgwill/server:be'
    restart: 'always'
    ports:
      - "3306:3306"
    expose:
      - '3306'
    volumes: 
      - ${MYSQL_DATA_DIR-./data/mysql}:/var/lib/mysql
      - ${MYSQL_LOG_DIR-./logs/mysql}:/var/log/mysql
      - ./config/mysql:/docker-entrypoint-initdb.d
    environment:
      MYSQL_INITDB: /docker-entrypoint-initdb.d/01.sql
      MYSQL_ROOT_PASSWORD: JGW1ll
      MYSQL_DATABASE: png
      MYSQL_USER: png
      MYSQL_PASSWORD: png
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: 'bemy'
    links:
      - be
    environment:
      PMA_HOST: be
      PMA_PORT: 3306
    ports:
      - '8888:80'
    volumes: 
      - /sessions
  redis:
    container_name: 'png-redis'
    image: redis:latest
    ports:
      - "6379:6379"

